{
  "name": "wd-tech-sample",
  "version": "0.1.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "crypto-random-string": "^3.3.0",
    "mariadb": "^2.5.1",
    "pg": "^8.4.2",
    "restify": "^8.5.1",
    "sequelize": "^6.3.5"
  }
}
